<!DOCTYPE html>
<html>
<head>
  <title>Curses</title>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/parchment.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>
  <div id="about">
    <h1>Parchment</h1>
    <p>is an interpreter for Interactive Fiction. <a href="https://github.com/curiousdannii/parchment">Find out more.</a></p>
    <noscript><p>Parchment requires Javascript. Please enable it in your browser.</p></noscript>
  </div>
  <div id="parchment"></div>
</body>
</html>