/*

Parchment
=========

Built: 2015-09-25

Copyright (c) 2008-2015 The Parchment Contributors
BSD licenced
https://github.com/curiousdannii/parchment

*/

html{overflow-y:scroll;-webkit-text-size-adjust:none}body{background:#FFF;color:#000;font-family:Georgia,Palatino,serif;font-size:16px;margin:0 0 8px;text-align:center}#parchment{margin:0 auto;text-align:left}#gameport{line-height:1.4;margin:0 auto;text-align:left;width:80%}.dialog{background:#fff;border:3px solid #ddd;border-radius:10px;-webkit-box-shadow:5px 5px 10px #777;box-shadow:5px 5px 10px #777;left:30%;padding:0 20px;position:fixed;top:20%;width:40%}.load{text-align:left}.panel{text-align:center}.panel input{display:block;margin:0 auto;width:50%}.error{background:red;color:#fff;padding:10px;margin:10px}#parchment{white-space:pre-wrap}.TextInput{background:0;border:0;color:inherit;display:inline;font:inherit;outline:0;padding:0}.CharInput{left:-999em;position:absolute}.TextGrid{line-height:19px;position:fixed;z-index:2}.main,.TextGrid{padding:0 1px}tt{font-family:monospace;line-height:1}.zvm-bold{font-weight:700}.zvm-italic{font-style:italic}.zvm-mono{font-family:monospace;line-height:1}.zvm-fg-2{color:#000}.zvm-bg-2{background-color:#000}.zvm-fg-3{color:#ef0000}.zvm-bg-3{background-color:#ef0000}.zvm-fg-4{color:#00d600}.zvm-bg-4{background-color:#00d600}.zvm-fg-5{color:#efef00}.zvm-bg-5{background-color:#efef00}.zvm-fg-6{color:#006bb5}.zvm-bg-6{background-color:#006bb5}.zvm-fg-7{color:#f0f}.zvm-bg-7{background-color:#f0f}.zvm-fg-8{color:#00efef}.zvm-bg-8{background-color:#00efef}.zvm-fg-9{color:#fff}.zvm-bg-9{background-color:#fff}.zvm-fg-10{color:#b5b5b5}.zvm-bg-10{background-color:#b5b5b5}.zvm-fg-11{color:#8c8c8c}.zvm-bg-11{background-color:#8c8c8c}.zvm-fg-12{color:#5a5a5a}.zvm-bg-12{background-color:#5a5a5a}

body {
  margin-top: 28px !important;
}

::-webkit-scrollbar {
    display: none;
}
